spring.application.name=medical-records
server.port=7070
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Actuator
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=Medical records
info.app.description=A microservice for accessing medical records
info.company.name=MediLabo Solutions
# Mongodb database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=medical_records
