spring.application.name=risk-evaluator-microservice
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Actuator
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=Risk evaluator
info.app.description=A microservice evaluating health risk by combining patient data from patient and\
  \ medical records microservices
info.company.name=MediLabo Solutions
