spring.application.name=gateway
server.port=8080
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Actuator
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=Gateway microservice
info.app.description=Spring Cloud gateway for microservices
info.company.name=MediLabo Solutions
# Routes
spring.cloud.gateway.routes[0].id=patient-microservice
spring.cloud.gateway.routes[0].uri=lb://patient-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[1].id=medical-record-microservice
spring.cloud.gateway.routes[1].uri=lb://medical-record-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/medicalrecords/**
spring.cloud.gateway.routes[2].id=risk-evaluator-microservice
spring.cloud.gateway.routes[2].uri=lb://risk-evaluator-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/risk-evaluator/**
