spring.application.name=gateway
server.port=8080
spring.cloud.gateway.routes[0].id=patientservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[1].id=medical-recordservice
spring.cloud.gateway.routes[1].uri=http://localhost:7070
spring.cloud.gateway.routes[1].predicates[0]=Path=/medicalrecords/**