spring.application.name=patientservice
server.port=8081

logging.level.org.springframework=INFO
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Actuator
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=Patient microservice
info.app.description=A microservice for accessing patient information
info.company.name=MediLabo Solutions

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true