spring.application.name=patientservice
server.port=8081

logging.level.org.springframework=INFO

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true